# Energy-Framework

./: Energy_Framework.owl  List_NFRs.xlsx  README.md  pom.xml
src/main/java/com/emb3rs/: JenaInference.java  LoadNTFileToJena.java  Main.java  NTripleDataGenerator.java  QueryFuseki.java  ValidateOntology.java
src/resources/: ontology.owl
